transporte QUIC: streams confiaveis com TLS 1.3
dados de arquivo: streams unidirecionais com chunks de 65536 bytes
endpoint publico [2804:2488:a084:ea70:b030:8bc1:7e83:d94]:52519
copiado [2804:2488:a084:ea70:b030:8bc1:7e83:d94]:52519
ip colado
conectando [2804:d45:9a05:f400:5cae:75ab:115f:2ebd]:56945
conectado [2804:d45:9a05:f400:5cae:75ab:115f:2ebd]:56945
conexao encerrada closed by peer: 0
conectado [2804:d45:9a05:f400:5cae:75ab:115f:2ebd]:56945
erro ao decodificar Slice had bytes remaining after deserialization; payload(base64)=AQAAAAEAAAAoBCSIoITqcLAwi8F+gw2UJ80=
autotune inflight: min_rtt=31.08ms srtt=31.08ms rate=0.01 Mbps bdp=414 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=31.08ms rate=0.01 Mbps bdp=335 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=31.08ms rate=0.01 Mbps bdp=244 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=31.08ms rate=0.01 Mbps bdp=198 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=31.08ms rate=0.01 Mbps bdp=160 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=36.96ms rate=0.00 Mbps bdp=130 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=36.96ms rate=0.00 Mbps bdp=94 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=36.96ms rate=0.00 Mbps bdp=69 B target=256.0 KiB
erro ao decodificar Slice had bytes remaining after deserialization; payload(base64)=AQAAAAEAAAAoBCSIoITqcLAwi8F+gw2UJ80=
autotune inflight: min_rtt=31.08ms srtt=41.37ms rate=0.00 Mbps bdp=50 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=41.37ms rate=0.00 Mbps bdp=36 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=41.37ms rate=0.00 Mbps bdp=26 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=41.37ms rate=0.00 Mbps bdp=21 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=42.24ms rate=0.00 Mbps bdp=15 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=42.24ms rate=0.00 Mbps bdp=12 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=42.24ms rate=0.00 Mbps bdp=10 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=42.24ms rate=0.00 Mbps bdp=7 B target=256.0 KiB
erro ao decodificar Slice had bytes remaining after deserialization; payload(base64)=AQAAAAEAAAAoBCSIoITqcLAwi8F+gw2UJ80=
autotune inflight: min_rtt=31.08ms srtt=41.56ms rate=0.00 Mbps bdp=6 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=41.56ms rate=0.00 Mbps bdp=4 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=41.56ms rate=0.00 Mbps bdp=3 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=41.56ms rate=0.00 Mbps bdp=2 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=42.07ms rate=0.00 Mbps bdp=3 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=42.07ms rate=0.00 Mbps bdp=2 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=42.07ms rate=0.00 Mbps bdp=2 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=42.07ms rate=0.00 Mbps bdp=1 B target=256.0 KiB
erro ao decodificar Slice had bytes remaining after deserialization; payload(base64)=AQAAAAEAAAAoBCSIoITqcLAwi8F+gw2UJ80=
autotune inflight: min_rtt=31.08ms srtt=39.25ms rate=0.00 Mbps bdp=10 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=39.25ms rate=0.00 Mbps bdp=7 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=39.25ms rate=0.00 Mbps bdp=5 B target=256.0 KiB
enviado C:\Users\ferna\Downloads\opera_zC6Sla8h8M.png
erro ao decodificar Slice had bytes remaining after deserialization; payload(base64)=AQAAAAEAAAAoBCSIoITqcLAwi8F+gw2UJ80=
autotune inflight: min_rtt=31.08ms srtt=44.31ms rate=0.13 Mbps bdp=3.8 KiB target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=53.18ms rate=0.16 Mbps bdp=4.9 KiB target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=53.18ms rate=0.12 Mbps bdp=3.6 KiB target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=53.18ms rate=0.10 Mbps bdp=2.9 KiB target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=53.18ms rate=0.07 Mbps bdp=2.1 KiB target=256.0 KiB
erro ao decodificar Slice had bytes remaining after deserialization; payload(base64)=AQAAAAEAAAAoBCSIoITqcLAwi8F+gw2UJ80=
autotune inflight: min_rtt=31.08ms srtt=52.97ms rate=0.06 Mbps bdp=1.7 KiB target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=52.97ms rate=0.05 Mbps bdp=1.4 KiB target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=52.97ms rate=0.03 Mbps bdp=1.0 KiB target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=52.97ms rate=0.02 Mbps bdp=751 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=52.97ms rate=0.02 Mbps bdp=609 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=52.97ms rate=0.02 Mbps bdp=493 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=52.97ms rate=0.01 Mbps bdp=399 B target=256.0 KiB
conectando [2804:d45:9a05:f400:5cae:75ab:115f:2ebd]:56945
autotune inflight: min_rtt=31.08ms srtt=52.97ms rate=0.01 Mbps bdp=291 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=52.97ms rate=0.01 Mbps bdp=212 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=52.97ms rate=0.00 Mbps bdp=154 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=52.97ms rate=0.00 Mbps bdp=125 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=52.97ms rate=0.00 Mbps bdp=91 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=52.97ms rate=0.00 Mbps bdp=74 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=52.97ms rate=0.00 Mbps bdp=59 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=52.97ms rate=0.00 Mbps bdp=48 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=52.97ms rate=0.00 Mbps bdp=35 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=52.97ms rate=0.00 Mbps bdp=28 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=52.97ms rate=0.00 Mbps bdp=23 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=52.97ms rate=0.00 Mbps bdp=16 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=52.97ms rate=0.00 Mbps bdp=12 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=52.97ms rate=0.00 Mbps bdp=9 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=52.97ms rate=0.00 Mbps bdp=7 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=52.97ms rate=0.00 Mbps bdp=5 B target=256.0 KiB
ip colado
autotune inflight: min_rtt=31.08ms srtt=52.97ms rate=0.00 Mbps bdp=3 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=52.97ms rate=0.00 Mbps bdp=3 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=52.97ms rate=0.00 Mbps bdp=2 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=52.97ms rate=0.00 Mbps bdp=1 B target=256.0 KiB
autotune inflight: min_rtt=31.08ms srtt=52.97ms rate=0.00 Mbps bdp=1 B target=256.0 KiB
transporte QUIC: streams confiaveis com TLS 1.3
dados de arquivo: streams unidirecionais com chunks de 65536 bytes
endpoint publico [2804:2488:a084:ea70:b030:8bc1:7e83:d94]:55825
ip colado
conectando [2804:d45:9a05:f400:5cae:75ab:115f:2ebd]:58901
transporte QUIC: streams confiaveis com TLS 1.3
dados de arquivo: streams unidirecionais com chunks de 65536 bytes
endpoint publico [2804:2488:a084:ea70:b030:8bc1:7e83:d94]:49933
copiado [2804:2488:a084:ea70:b030:8bc1:7e83:d94]:49933
mouse livre: selecione o texto no terminal (pressione 'm' para voltar)
mouse capturado: cliques habilitados (pressione 'm' para liberar seleção)
ip colado
conectando [2804:d45:9a05:f400:5cae:75ab:115f:2ebd]:62117
conectado [2804:d45:9a05:f400:5cae:75ab:115f:2ebd]:62117
erro ao decodificar Slice had bytes remaining after deserialization; payload(base64)=AQAAAAEAAAAoBCSIoITqcLAwi8F+gw2UDcM=
autotune inflight: min_rtt=31.63ms srtt=37.37ms rate=0.01 Mbps bdp=453 B target=256.0 KiB
autotune inflight: min_rtt=31.63ms srtt=37.37ms rate=0.01 Mbps bdp=367 B target=256.0 KiB
autotune inflight: min_rtt=31.63ms srtt=37.37ms rate=0.01 Mbps bdp=268 B target=256.0 KiB
autotune inflight: min_rtt=31.63ms srtt=37.37ms rate=0.01 Mbps bdp=195 B target=256.0 KiB
autotune inflight: min_rtt=31.63ms srtt=37.37ms rate=0.01 Mbps bdp=158 B target=256.0 KiB
diretorio da sessao C:\Users\ferna\Downloads\pasta_p2p (2)\received\2025-12-26_18-58-28
erro ao decodificar Slice had bytes remaining after deserialization; payload(base64)=BAAAAAEAAAAAAAAACgAAAAAAAABIb2xsb3cucmFygps+AAAA
autotune inflight: min_rtt=31.63ms srtt=35.42ms rate=0.00 Mbps bdp=128 B target=256.0 KiB
autotune inflight: min_rtt=31.63ms srtt=35.42ms rate=0.00 Mbps bdp=93 B target=256.0 KiB
autotune inflight: min_rtt=31.63ms srtt=35.42ms rate=0.00 Mbps bdp=75 B target=256.0 KiB
erro ao decodificar Slice had bytes remaining after deserialization; payload(base64)=AQAAAAEAAAAoBCSIoITqcLAwi8F+gw2UDcM=
autotune inflight: min_rtt=31.63ms srtt=35.76ms rate=0.00 Mbps bdp=61 B target=256.0 KiB
enviado C:\Users\ferna\Downloads\ftc-prova3-0217-ex-extra.pdf
erro ao decodificar Slice had bytes remaining after deserialization; payload(base64)=AQAAAAEAAAAoBCSIoITqcLAwi8F+gw2UDcM=
autotune inflight: min_rtt=28.18ms srtt=28.18ms rate=0.35 Mbps bdp=9.6 KiB target=256.0 KiB
autotune inflight: min_rtt=28.18ms srtt=28.18ms rate=0.25 Mbps bdp=7.0 KiB target=256.0 KiB
autotune inflight: min_rtt=28.18ms srtt=28.18ms rate=0.21 Mbps bdp=5.7 KiB target=256.0 KiB
autotune inflight: min_rtt=28.18ms srtt=28.18ms rate=0.17 Mbps bdp=4.6 KiB target=256.0 KiB
autotune inflight: min_rtt=28.18ms srtt=28.86ms rate=0.12 Mbps bdp=3.3 KiB target=256.0 KiB
erro ao decodificar Slice had bytes remaining after deserialization; payload(base64)=BAAAAAIAAAAAAAAACgAAAAAAAABIb2xsb3cucmFygps+AAAA
autotune inflight: min_rtt=28.10ms srtt=28.10ms rate=0.10 Mbps bdp=2.7 KiB target=256.0 KiB
autotune inflight: min_rtt=28.10ms srtt=28.10ms rate=0.08 Mbps bdp=2.2 KiB target=256.0 KiB
autotune inflight: min_rtt=28.10ms srtt=28.10ms rate=0.06 Mbps bdp=1.8 KiB target=256.0 KiB
erro ao decodificar Slice had bytes remaining after deserialization; payload(base64)=AQAAAAEAAAAoBCSIoITqcLAwi8F+gw2UDcM=
erro ao decodificar Slice had bytes remaining after deserialization; payload(base64)=BAAAAAMAAAAAAAAACgAAAAAAAABIb2xsb3cucmFygps+AAAA
autotune inflight: min_rtt=28.10ms srtt=31.02ms rate=0.05 Mbps bdp=1.3 KiB target=256.0 KiB
erro ao decodificar Slice had bytes remaining after deserialization; payload(base64)=BAAAAAQAAAAAAAAACgAAAAAAAABIb2xsb3cucmFygps+AAAA
erro ao decodificar Slice had bytes remaining after deserialization; payload(base64)=BAAAAAUAAAAAAAAACgAAAAAAAABIb2xsb3cucmFygps+AAAA
erro ao decodificar Slice had bytes remaining after deserialization; payload(base64)=BAAAAAYAAAAAAAAACgAAAAAAAABIb2xsb3cucmFygps+AAAA
erro ao decodificar Slice had bytes remaining after deserialization; payload(base64)=BAAAAAcAAAAAAAAACgAAAAAAAABIb2xsb3cucmFygps+AAAA
autotune inflight: min_rtt=28.10ms srtt=31.20ms rate=0.03 Mbps bdp=963 B target=256.0 KiB
autotune inflight: min_rtt=28.10ms srtt=31.20ms rate=0.03 Mbps bdp=780 B target=256.0 KiB
autotune inflight: min_rtt=28.10ms srtt=31.20ms rate=0.02 Mbps bdp=632 B target=256.0 KiBtransporte QUIC: streams confiaveis com TLS 1.3
dados de arquivo: streams unidirecionais com chunks de 65536 bytes
endpoint publico [2804:d45:9a05:f400:5cae:75ab:115f:2ebd]:51391
copiado [2804:d45:9a05:f400:adc3:9cad:a63c:aa59]:51391
conectado [2804:d45:9a05:f400:adc3:9cad:a63c:aa59]:61003
diretorio da sessao C:\Users\gaok1\Documents\GitHub\p2p_messanger\received\2025-12-26_23-00-55
endpoint publico [2804:d45:9a05:f400:adc3:9cad:a63c:aa59]:51391
autotune inflight: min_rtt=1.31ms srtt=1.31ms rate=0.01 Mbps bdp=7 B target=256.0 KiB
autotune inflight: min_rtt=1.31ms srtt=1.31ms rate=0.00 Mbps bdp=6 B target=256.0 KiB
autotune inflight: min_rtt=1.31ms srtt=1.31ms rate=0.00 Mbps bdp=4 B target=256.0 KiB
autotune inflight: min_rtt=1.31ms srtt=1.31ms rate=0.00 Mbps bdp=3 B target=256.0 KiB
autotune inflight: min_rtt=1.31ms srtt=1.93ms rate=0.00 Mbps bdp=2 B target=256.0 KiB
autotune inflight: min_rtt=1.31ms srtt=1.93ms rate=0.00 Mbps bdp=2 B target=256.0 KiB
autotune inflight: min_rtt=1.31ms srtt=1.93ms rate=0.00 Mbps bdp=1 B target=256.0 KiB
autotune inflight: min_rtt=1.31ms srtt=1.93ms rate=0.00 Mbps bdp=1 B target=256.0 KiB
autotune inflight: min_rtt=1.31ms srtt=1.93ms rate=0.00 Mbps bdp=1 B target=256.0 KiB
autotune inflight: min_rtt=1.31ms srtt=1.72ms rate=0.00 Mbps bdp=0 B target=256.0 KiB
autotune inflight: min_rtt=1.31ms srtt=1.72ms rate=0.00 Mbps bdp=0 B target=256.0 KiB
autotune inflight: min_rtt=1.31ms srtt=1.72ms rate=0.00 Mbps bdp=0 B target=256.0 KiB
autotune inflight: min_rtt=1.31ms srtt=1.72ms rate=0.00 Mbps bdp=0 B target=256.0 KiB
autotune inflight: min_rtt=1.31ms srtt=2.39ms rate=0.00 Mbps bdp=0 B target=256.0 KiB
autotune inflight: min_rtt=1.31ms srtt=2.39ms rate=0.00 Mbps bdp=0 B target=256.0 KiB
autotune inflight: min_rtt=1.31ms srtt=2.39ms rate=0.00 Mbps bdp=0 B target=256.0 KiB
autotune inflight: min_rtt=1.31ms srtt=2.39ms rate=0.00 Mbps bdp=0 B target=256.0 KiB
autotune inflight: min_rtt=1.31ms srtt=2.13ms rate=0.00 Mbps bdp=0 B target=256.0 KiB
autotune inflight: min_rtt=1.31ms srtt=2.13ms rate=0.00 Mbps bdp=0 B target=256.0 KiB
autotune inflight: min_rtt=1.31ms srtt=2.13ms rate=0.00 Mbps bdp=0 B target=256.0 KiB
autotune inflight: min_rtt=1.31ms srtt=2.70ms rate=0.00 Mbps bdp=0 B target=256.0 KiB
recebendo C:\Users\gaok1\Documents\GitHub\p2p_messanger\received\2025-12-26_23-00-55\HTB.rar
autotune inflight: min_rtt=270.79µs srtt=270.79µs rate=0.15 Mbps bdp=40 B target=256.0 KiB
autotune inflight: min_rtt=270.79µs srtt=336.50µs rate=0.15 Mbps bdp=41 B target=256.0 KiB
autotune inflight: min_rtt=270.79µs srtt=362.46µs rate=0.14 Mbps bdp=37 B target=256.0 KiB
autotune inflight: min_rtt=263.44µs srtt=263.44µs rate=0.15 Mbps bdp=38 B target=256.0 KiB
autotune inflight: min_rtt=263.44µs srtt=312.20µs rate=0.16 Mbps bdp=43 B target=256.0 KiB
autotune inflight: min_rtt=263.44µs srtt=263.68µs rate=0.13 Mbps bdp=34 B target=256.0 KiB
autotune inflight: min_rtt=252.08µs srtt=348.61µs rate=0.16 Mbps bdp=40 B target=256.0 KiB
autotune inflight: min_rtt=252.08µs srtt=288.66µs rate=0.16 Mbps bdp=41 B target=256.0 KiB
autotune inflight: min_rtt=247.30µs srtt=247.30µs rate=0.14 Mbps bdp=34 B target=256.0 KiB
autotune inflight: min_rtt=229.00µs srtt=287.13µs rate=0.11 Mbps bdp=25 B target=256.0 KiB
autotune inflight: min_rtt=229.00µs srtt=360.82µs rate=0.09 Mbps bdp=20 B target=256.0 KiB
autotune inflight: min_rtt=229.00µs srtt=269.49µs rate=0.14 Mbps bdp=33 B target=256.0 KiB
transporte QUIC: streams confiaveis com TLS 1.3
dados de arquivo: streams unidirecionais com chunks de 65536 bytes
endpoint publico [2804:d45:9a05:f400:5cae:75ab:115f:2ebd]:50994
copiado [2804:d45:9a05:f400:5cae:75ab:115f:2ebd]:50994
ip colado
conectando [2804:2488:a084:ea70:b030:8bc1:7e83:d94]:57081
simultaneo: mantendo conexao de saida (local=Some([2804:d45:9a05:f400:5cae:75ab:115f:2ebd]:50994) < peer=[2804:2488:a084:ea70:b030:8bc1:7e83:d94]:57081), ignorando entrada [2804:2488:a084:ea70:b030:8bc1:7e83:d94]:57081
conectado [2804:2488:a084:ea70:b030:8bc1:7e83:d94]:57081
autotune inflight: min_rtt=32.02ms srtt=108.90ms rate=0.01 Mbps bdp=354 B target=256.0 KiB
autotune inflight: min_rtt=32.02ms srtt=108.90ms rate=0.01 Mbps bdp=287 B target=256.0 KiB
autotune inflight: min_rtt=32.02ms srtt=108.90ms rate=0.01 Mbps bdp=209 B target=256.0 KiB
autotune inflight: min_rtt=32.02ms srtt=108.90ms rate=0.00 Mbps bdp=152 B target=256.0 KiB
autotune inflight: min_rtt=32.02ms srtt=108.90ms rate=0.00 Mbps bdp=123 B target=256.0 KiB
autotune inflight: min_rtt=32.02ms srtt=33.28ms rate=0.39 Mbps bdp=12.3 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=31.54ms rate=4.64 Mbps bdp=123.4 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.77ms rate=4.42 Mbps bdp=117.5 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.95ms rate=3.58 Mbps bdp=95.2 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=27.86ms rate=5.74 Mbps bdp=152.6 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=35.61ms rate=5.73 Mbps bdp=152.6 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=29.50ms rate=5.69 Mbps bdp=151.4 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=27.71ms rate=4.61 Mbps bdp=122.6 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=34.68ms rate=3.87 Mbps bdp=102.9 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=27.83ms rate=5.07 Mbps bdp=135.0 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=31.61ms rate=4.11 Mbps bdp=109.3 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=48.73ms rate=3.47 Mbps bdp=92.3 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=27.66ms rate=4.47 Mbps bdp=118.8 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=5.03 Mbps bdp=133.9 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=3.67 Mbps bdp=97.6 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=2.97 Mbps bdp=79.1 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=2.41 Mbps bdp=64.0 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=1.95 Mbps bdp=51.9 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=1.42 Mbps bdp=37.8 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=1.15 Mbps bdp=30.6 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.93 Mbps bdp=24.8 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.68 Mbps bdp=18.1 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.50 Mbps bdp=13.2 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.36 Mbps bdp=9.6 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.29 Mbps bdp=7.8 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.24 Mbps bdp=6.3 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.17 Mbps bdp=4.6 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.14 Mbps bdp=3.7 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.10 Mbps bdp=2.7 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.08 Mbps bdp=2.2 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.06 Mbps bdp=1.6 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.05 Mbps bdp=1.3 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.04 Mbps bdp=1.1 KiB target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.03 Mbps bdp=785 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.02 Mbps bdp=572 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.02 Mbps bdp=463 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.01 Mbps bdp=337 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.01 Mbps bdp=246 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.01 Mbps bdp=199 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.01 Mbps bdp=145 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.00 Mbps bdp=117 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.00 Mbps bdp=95 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.00 Mbps bdp=69 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.00 Mbps bdp=56 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.00 Mbps bdp=45 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.00 Mbps bdp=36 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.00 Mbps bdp=26 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.00 Mbps bdp=21 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.00 Mbps bdp=17 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.00 Mbps bdp=14 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.00 Mbps bdp=10 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.00 Mbps bdp=7 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.00 Mbps bdp=6 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.00 Mbps bdp=4 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.00 Mbps bdp=3 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.00 Mbps bdp=2 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.00 Mbps bdp=2 B target=256.0 KiB
copiado [2804:d45:9a05:f400:5cae:75ab:115f:2ebd]:50994
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.00 Mbps bdp=1 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.00 Mbps bdp=1 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.00 Mbps bdp=0 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.00 Mbps bdp=1 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=30.06ms rate=0.00 Mbps bdp=1 B target=256.0 KiB
erro ao enviar connection lost
conexao encerrada timed out
cancelamento solicitado
cancelamento solicitado
conexao perdida [2804:2488:a084:ea70:b030:8bc1:7e83:d94]:57081: timed out
tempo esgotado [2804:2488:a084:ea70:b030:8bc1:7e83:d94]:57081
parceiro nao definido
parceiro nao definido
parceiro nao definido
parceiro nao definido
parceiro nao definido
parceiro nao definido
parceiro nao definido
parceiro nao definido
parceiro nao definido
parceiro nao definido
conectando [2804:2488:a084:ea70:b030:8bc1:7e83:d94]:57081
conexao recebida de [2804:2488:a084:ea70:b030:8bc1:7e83:d94]:53273 (aguardando [2804:2488:a084:ea70:b030:8bc1:7e83:d94]:57081), ignorando
tempo esgotado ao conectar [2804:2488:a084:ea70:b030:8bc1:7e83:d94]:57081 (verifique NAT/firewall)
tempo esgotado [2804:2488:a084:ea70:b030:8bc1:7e83:d94]:57081
reconectando [2804:2488:a084:ea70:b030:8bc1:7e83:d94]:57081 em 500ms
conectando [2804:2488:a084:ea70:b030:8bc1:7e83:d94]:57081
tempo esgotado ao conectar [2804:2488:a084:ea70:b030:8bc1:7e83:d94]:57081 (verifique NAT/firewall)
tempo esgotado [2804:2488:a084:ea70:b030:8bc1:7e83:d94]:57081
reconectando [2804:2488:a084:ea70:b030:8bc1:7e83:d94]:57081 em 1000ms
conectando [2804:2488:a084:ea70:b030:8bc1:7e83:d94]:57081
ip colado
conectando [2804:2488:a084:ea70:b030:8bc1:7e83:d94]:53273
conectado [2804:2488:a084:ea70:b030:8bc1:7e83:d94]:53273
autotune inflight: min_rtt=27.24ms srtt=51.13ms rate=0.01 Mbps bdp=285 B target=256.0 KiB
diretorio da sessao C:\Users\gaok1\Documents\GitHub\p2p_messanger\received\2025-12-26_23-04-14
recebendo C:\Users\gaok1\Documents\GitHub\p2p_messanger\received\2025-12-26_23-04-14\8fdbfedd-afc7-4b79-9a08-1ddf631eaad6.webp
recebido C:\Users\gaok1\Documents\GitHub\p2p_messanger\received\2025-12-26_23-04-14\8fdbfedd-afc7-4b79-9a08-1ddf631eaad6.webp
autotune inflight: min_rtt=27.24ms srtt=69.87ms rate=0.01 Mbps bdp=208 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=69.87ms rate=0.01 Mbps bdp=151 B target=256.0 KiB
tempo esgotado ao conectar [2804:2488:a084:ea70:b030:8bc1:7e83:d94]:57081 (verifique NAT/firewall)
autotune inflight: min_rtt=27.24ms srtt=69.87ms rate=0.00 Mbps bdp=123 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=69.87ms rate=0.00 Mbps bdp=99 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=69.87ms rate=0.00 Mbps bdp=80 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=66.67ms rate=0.00 Mbps bdp=65 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=66.67ms rate=0.00 Mbps bdp=52 B target=256.0 KiB
abrindo pasta C:\Users\gaok1\Documents\GitHub\p2p_messanger\received\2025-12-26_23-04-14\8fdbfedd-afc7-4b79-9a08-1ddf631eaad6.webp
autotune inflight: min_rtt=27.24ms srtt=66.67ms rate=0.00 Mbps bdp=38 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=66.67ms rate=0.00 Mbps bdp=28 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=62.54ms rate=0.00 Mbps bdp=20 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=62.54ms rate=0.00 Mbps bdp=16 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=62.54ms rate=0.00 Mbps bdp=13 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=62.54ms rate=0.00 Mbps bdp=9 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=62.54ms rate=0.00 Mbps bdp=7 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=62.54ms rate=0.00 Mbps bdp=5 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=62.54ms rate=0.00 Mbps bdp=4 B target=256.0 KiB
autotune inflight: min_rtt=27.24ms srtt=62.54ms rate=0.00 Mbps bdp=3 B target=256.0 KiB
transporte QUIC: streams confiaveis com TLS 1.3
dados de arquivo: streams unidirecionais com chunks de 65536 bytes
endpoint publico [2804:d45:9a05:f400:5cae:75ab:115f:2ebd]:62868
[INFO] transporte QUIC: streams confiaveis com TLS 1.3
[INFO] dados de arquivo: streams unidirecionais com chunks de 65536 bytes
[INFO] endpoint publico [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:50376
[INFO] mouse livre: selecione o texto no terminal (pressione 'm' para voltar)
[INFO] mouse capturado: cliques habilitados (pressione 'm' para liberar seleção)
[INFO] reconfigurando bind para 0.0.0.0:50376
[INFO] endpoint publico 152.237.164.251:60072
[INFO] reconfigurando bind para [::]:50376
[INFO] endpoint publico [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:50376
[INFO] reconfigurando bind para 0.0.0.0:50376
[INFO] endpoint publico 152.237.164.251:60072
[INFO] reconfigurando bind para [::]:50376
[INFO] endpoint publico [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:50376
[INFO] reconfigurando bind para 0.0.0.0:50376
[INFO] endpoint publico 152.237.164.251:60072
[INFO] mouse livre: selecione o texto no terminal (pressione 'm' para voltar)
[INFO] mouse capturado: cliques habilitados (pressione 'm' para liberar seleção)
[INFO] reconfigurando bind para [::]:50376
[INFO] endpoint publico [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:50376
[INFO] reconfigurando bind para 0.0.0.0:50376
[INFO] endpoint publico 152.237.164.251:60072
[INFO] endereco do parceiro invalido
[INFO] ip colado
[INFO] endpoint publico [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:49758
[INFO] conectando [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607
[INFO] conectado [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607
[INFO] diretorio da sessao C:\Users\gaok1\Documents\GitHub\p2p_messanger\received\2025-12-29_11-48-55
[INFO] autotune inflight: min_rtt=2.46ms srtt=2.46ms rate=0.01 Mbps bdp=21 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=2.46ms srtt=2.46ms rate=0.01 Mbps bdp=17 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=1.92ms srtt=1.92ms rate=0.01 Mbps bdp=11 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=1.52ms srtt=1.52ms rate=0.00 Mbps bdp=6 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=1.52ms srtt=1.52ms rate=0.00 Mbps bdp=5 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=1.52ms srtt=1.59ms rate=0.00 Mbps bdp=3 B target=256.0 KiB
[INFO] teste rapido iniciado para [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607
[INFO] autotune inflight: min_rtt=1.27ms srtt=1.27ms rate=0.00 Mbps bdp=2 B target=256.0 KiB
[INFO] teste ok [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607: respondeu em 3 ms (teste UDP/TLS)
[INFO] teste rapido iniciado para [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607
[INFO] teste ok [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607: respondeu em 11 ms (teste UDP/TLS)
[INFO] autotune inflight: min_rtt=1.27ms srtt=1.27ms rate=0.00 Mbps bdp=1 B target=256.0 KiB
[INFO] teste rapido iniciado para [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607
[INFO] teste ok [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607: respondeu em 3 ms (teste UDP/TLS)
[INFO] autotune inflight: min_rtt=916.52µs srtt=916.52µs rate=0.00 Mbps bdp=0 B target=256.0 KiB
[INFO] teste rapido iniciado para [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607
[INFO] teste ok [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607: respondeu em 3 ms (teste UDP/TLS)
[INFO] teste rapido iniciado para [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607
[INFO] teste ok [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607: respondeu em 3 ms (teste UDP/TLS)
[INFO] autotune inflight: min_rtt=916.52µs srtt=916.52µs rate=0.00 Mbps bdp=0 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=916.52µs srtt=1.15ms rate=0.00 Mbps bdp=0 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=916.52µs srtt=1.35ms rate=0.00 Mbps bdp=0 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=916.52µs srtt=1.35ms rate=0.00 Mbps bdp=0 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=916.52µs srtt=1.07ms rate=0.00 Mbps bdp=0 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=866.33µs srtt=866.33µs rate=0.00 Mbps bdp=0 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=866.33µs srtt=866.33µs rate=0.00 Mbps bdp=0 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=866.33µs srtt=987.81µs rate=0.00 Mbps bdp=0 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=806.47µs srtt=806.47µs rate=0.00 Mbps bdp=0 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=806.47µs srtt=806.47µs rate=0.00 Mbps bdp=0 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=499.66µs srtt=499.66µs rate=12.12 Mbps bdp=5.9 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=499.66µs srtt=721.63µs rate=46.88 Mbps bdp=22.9 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=499.66µs srtt=647.87µs rate=48.81 Mbps bdp=23.8 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=499.66µs srtt=532.81µs rate=52.12 Mbps bdp=25.4 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=492.91µs srtt=643.76µs rate=51.04 Mbps bdp=24.6 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=492.91µs srtt=2.04ms rate=46.16 Mbps bdp=22.2 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=468.87µs srtt=499.54µs rate=37.39 Mbps bdp=17.1 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=468.87µs srtt=517.98µs rate=45.84 Mbps bdp=21.0 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=468.87µs srtt=1.36ms rate=48.92 Mbps bdp=22.4 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=419.84µs srtt=439.09µs rate=60.16 Mbps bdp=24.7 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=419.84µs srtt=1.80ms rate=53.49 Mbps bdp=21.9 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=389.39µs srtt=389.39µs rate=39.00 Mbps bdp=14.8 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=389.39µs srtt=557.74µs rate=28.43 Mbps bdp=10.8 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=389.39µs srtt=660.15µs rate=23.03 Mbps bdp=8.8 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=389.39µs srtt=488.34µs rate=51.77 Mbps bdp=19.7 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=389.39µs srtt=662.67µs rate=53.27 Mbps bdp=20.3 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=389.39µs srtt=681.58µs rate=45.69 Mbps bdp=17.4 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=389.39µs srtt=552.80µs rate=49.51 Mbps bdp=18.8 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=389.39µs srtt=671.04µs rate=46.71 Mbps bdp=17.8 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=389.39µs srtt=406.38µs rate=34.05 Mbps bdp=12.9 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=368.82µs rate=27.58 Mbps bdp=9.9 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=536.82µs rate=50.99 Mbps bdp=18.4 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=563.87µs rate=39.75 Mbps bdp=14.3 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=627.82µs rate=48.23 Mbps bdp=17.4 KiB target=256.0 KiB
[INFO] recebendo C:\Users\gaok1\Documents\GitHub\p2p_messanger\received\2025-12-29_11-48-55\2025-1-09-Decidibilidade.pdf
[INFO] recebido C:\Users\gaok1\Documents\GitHub\p2p_messanger\received\2025-12-29_11-48-55\2025-1-09-Decidibilidade.pdf
[INFO] recebendo C:\Users\gaok1\Documents\GitHub\p2p_messanger\received\2025-12-29_11-48-55\2025-1-08-MT.pdf
[INFO] recebido C:\Users\gaok1\Documents\GitHub\p2p_messanger\received\2025-12-29_11-48-55\2025-1-08-MT.pdf
[INFO] autotune inflight: min_rtt=368.82µs srtt=389.63µs rate=47.06 Mbps bdp=16.9 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=451.95µs rate=34.31 Mbps bdp=12.4 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=423.23µs rate=30.76 Mbps bdp=11.1 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=1.43ms rate=24.91 Mbps bdp=9.0 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=520.62µs rate=32.44 Mbps bdp=11.7 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=489.09µs rate=57.64 Mbps bdp=20.8 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=592.65µs rate=48.18 Mbps bdp=17.4 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=428.65µs rate=49.82 Mbps bdp=17.9 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=424.91µs rate=36.32 Mbps bdp=13.1 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=1.68ms rate=32.20 Mbps bdp=11.6 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=412.01µs rate=60.24 Mbps bdp=21.7 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=633.40µs rate=50.43 Mbps bdp=18.2 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=553.33µs rate=55.86 Mbps bdp=20.1 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=1.75ms rate=45.25 Mbps bdp=16.3 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=421.12µs rate=32.99 Mbps bdp=11.9 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=476.49µs rate=29.52 Mbps bdp=10.6 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=1.94ms rate=42.79 Mbps bdp=15.4 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=556.09µs rate=51.53 Mbps bdp=18.6 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=445.97µs rate=57.32 Mbps bdp=20.6 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=476.08µs rate=59.00 Mbps bdp=21.2 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=620.07µs rate=50.16 Mbps bdp=18.1 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=566.62µs rate=49.44 Mbps bdp=17.8 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=432.10µs rate=58.03 Mbps bdp=20.9 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=411.32µs rate=55.83 Mbps bdp=20.1 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=526.45µs rate=54.19 Mbps bdp=19.5 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=541.64µs rate=43.89 Mbps bdp=15.8 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=547.11µs rate=46.63 Mbps bdp=16.8 KiB target=256.0 KiB
[INFO] teste rapido iniciado para [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607
[INFO] teste ok [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607: respondeu em 4 ms (teste UDP/TLS)
[INFO] autotune inflight: min_rtt=368.82µs srtt=527.62µs rate=59.10 Mbps bdp=21.3 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=443.80µs rate=60.17 Mbps bdp=21.7 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=1.89ms rate=48.73 Mbps bdp=17.6 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=394.28µs rate=39.47 Mbps bdp=14.2 KiB target=256.0 KiB
[INFO] teste rapido iniciado para [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607
[INFO] teste ok [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607: respondeu em 12 ms (teste UDP/TLS)
[INFO] autotune inflight: min_rtt=368.82µs srtt=417.62µs rate=28.78 Mbps bdp=10.4 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=368.82µs srtt=395.70µs rate=31.11 Mbps bdp=11.2 KiB target=256.0 KiB
[INFO] teste rapido iniciado para [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607
[INFO] teste ok [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607: respondeu em 3 ms (teste UDP/TLS)
[INFO] teste rapido iniciado para [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607
[INFO] teste ok [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607: respondeu em 3 ms (teste UDP/TLS)
[INFO] teste rapido iniciado para [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607
[INFO] teste ok [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607: respondeu em 4 ms (teste UDP/TLS)
[INFO] teste rapido iniciado para [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607
[INFO] teste ok [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607: respondeu em 3 ms (teste UDP/TLS)
[INFO] teste rapido iniciado para [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607
[INFO] autotune inflight: min_rtt=368.82µs srtt=380.76µs rate=39.32 Mbps bdp=14.2 KiB target=256.0 KiB
[INFO] teste ok [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607: respondeu em 8 ms (teste UDP/TLS)
[INFO] teste rapido iniciado para [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607
[INFO] teste ok [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607: respondeu em 6 ms (teste UDP/TLS)
[INFO] teste rapido iniciado para [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607
[INFO] teste ok [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607: respondeu em 3 ms (teste UDP/TLS)
[INFO] teste rapido iniciado para [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607
[INFO] teste ok [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607: respondeu em 3 ms (teste UDP/TLS)
[INFO] autotune inflight: min_rtt=354.62µs srtt=786.65µs rate=31.85 Mbps bdp=11.0 KiB target=256.0 KiB
[INFO] teste rapido iniciado para [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607
[INFO] teste ok [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607: respondeu em 3 ms (teste UDP/TLS)
[INFO] teste rapido iniciado para [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607
[INFO] teste ok [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607: respondeu em 18 ms (teste UDP/TLS)
[INFO] teste rapido iniciado para [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607
[INFO] teste ok [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58607: respondeu em 3 ms (teste UDP/TLS)
[INFO] autotune inflight: min_rtt=354.62µs srtt=693.48µs rate=42.91 Mbps bdp=14.9 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=397.18µs rate=49.21 Mbps bdp=17.0 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=736.95µs rate=40.05 Mbps bdp=13.9 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=587.60µs rate=32.44 Mbps bdp=11.2 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=684.79µs rate=26.27 Mbps bdp=9.1 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=516.17µs rate=19.15 Mbps bdp=6.6 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=926.72µs rate=15.51 Mbps bdp=5.4 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=685.63µs rate=12.57 Mbps bdp=4.4 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=510.82µs rate=9.16 Mbps bdp=3.2 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=646.66µs rate=6.68 Mbps bdp=2.3 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=555.84µs rate=4.87 Mbps bdp=1.7 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=555.84µs rate=3.94 Mbps bdp=1.4 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=931.26µs rate=2.87 Mbps bdp=1019 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=931.26µs rate=2.33 Mbps bdp=825 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=768.67µs rate=1.70 Mbps bdp=602 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=615.28µs rate=1.24 Mbps bdp=438 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=507.50µs rate=0.90 Mbps bdp=319 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=507.50µs rate=0.73 Mbps bdp=259 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=444.15µs rate=0.53 Mbps bdp=188 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=444.15µs rate=0.43 Mbps bdp=153 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=878.27µs rate=0.31 Mbps bdp=111 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=893.36µs rate=0.27 Mbps bdp=95 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=657.01µs rate=0.20 Mbps bdp=69 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=657.01µs rate=0.14 Mbps bdp=50 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=565.97µs rate=0.12 Mbps bdp=41 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=491.60µs rate=0.08 Mbps bdp=30 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=491.60µs rate=0.06 Mbps bdp=21 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=414.78µs rate=0.05 Mbps bdp=17 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=484.28µs rate=0.49 Mbps bdp=173 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=484.28µs rate=0.40 Mbps bdp=140 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=389.60µs rate=0.29 Mbps bdp=102 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=389.60µs rate=0.23 Mbps bdp=83 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=810.63µs rate=0.19 Mbps bdp=67 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=938.72µs rate=0.27 Mbps bdp=96 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=938.72µs rate=0.20 Mbps bdp=70 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=757.62µs rate=0.16 Mbps bdp=57 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=757.62µs rate=0.13 Mbps bdp=46 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=619.75µs rate=0.09 Mbps bdp=33 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=843.91µs rate=0.08 Mbps bdp=27 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=843.91µs rate=0.06 Mbps bdp=19 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=698.48µs rate=0.04 Mbps bdp=14 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=486.69µs rate=0.66 Mbps bdp=233 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=486.69µs rate=0.53 Mbps bdp=189 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=438.60µs rate=0.39 Mbps bdp=138 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=373.61µs rate=0.32 Mbps bdp=111 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=354.62µs srtt=410.60µs rate=0.27 Mbps bdp=96 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=332.25µs srtt=332.25µs rate=0.20 Mbps bdp=65 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=266.15µs srtt=266.15µs rate=0.16 Mbps bdp=42 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=266.15µs srtt=266.15µs rate=0.12 Mbps bdp=31 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=235.51µs srtt=235.51µs rate=0.09 Mbps bdp=20 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=222.77µs srtt=222.77µs rate=0.06 Mbps bdp=13 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=213.90µs rate=0.05 Mbps bdp=9 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=705.92µs rate=0.53 Mbps bdp=112 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=1.24ms rate=0.38 Mbps bdp=81 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=732.85µs rate=0.28 Mbps bdp=59 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=642.64µs rate=0.24 Mbps bdp=52 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=925.46µs rate=0.18 Mbps bdp=37 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=1.23ms rate=0.13 Mbps bdp=27 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=1.17ms rate=0.09 Mbps bdp=20 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=1.17ms rate=0.07 Mbps bdp=14 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=535.39µs rate=0.24 Mbps bdp=50 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=1.01ms rate=0.17 Mbps bdp=36 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=1.01ms rate=0.13 Mbps bdp=26 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=806.54µs rate=0.09 Mbps bdp=19 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=673.63µs rate=0.07 Mbps bdp=14 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=691.08µs rate=0.05 Mbps bdp=10 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=616.10µs rate=0.26 Mbps bdp=56 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=574.04µs rate=0.44 Mbps bdp=93 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=489.36µs rate=0.36 Mbps bdp=76 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=559.73µs rate=0.26 Mbps bdp=55 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=447.15µs rate=0.19 Mbps bdp=40 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=850.89µs rate=0.24 Mbps bdp=50 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=850.89µs rate=0.17 Mbps bdp=37 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=699.51µs rate=0.14 Mbps bdp=29 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=1.25ms rate=0.27 Mbps bdp=57 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=1.25ms rate=0.22 Mbps bdp=46 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=1.01ms rate=0.16 Mbps bdp=34 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=905.25µs rate=0.12 Mbps bdp=24 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=1.52ms rate=0.09 Mbps bdp=20 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=1.78ms rate=0.07 Mbps bdp=14 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=756.07µs rate=0.26 Mbps bdp=56 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=1.18ms rate=0.19 Mbps bdp=41 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=867.70µs rate=0.14 Mbps bdp=29 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=1.23ms rate=0.10 Mbps bdp=21 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=407.16µs rate=63.04 Mbps bdp=13.2 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=472.59µs rate=57.21 Mbps bdp=12.0 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=462.59µs rate=58.61 Mbps bdp=12.2 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=455.61µs rate=59.03 Mbps bdp=12.3 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=412.27µs rate=59.30 Mbps bdp=12.4 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=582.13µs rate=59.20 Mbps bdp=12.4 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=427.37µs rate=57.40 Mbps bdp=12.0 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=508.97µs rate=57.97 Mbps bdp=12.1 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=426.73µs rate=57.43 Mbps bdp=12.0 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=448.05µs rate=54.35 Mbps bdp=11.4 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=514.33µs rate=58.24 Mbps bdp=12.2 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=503.04µs rate=58.56 Mbps bdp=12.2 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=440.78µs rate=52.67 Mbps bdp=11.0 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=370.86µs rate=45.99 Mbps bdp=9.6 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=497.33µs rate=37.25 Mbps bdp=7.8 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=451.63µs rate=27.15 Mbps bdp=5.7 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=400.08µs rate=19.80 Mbps bdp=4.1 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=415.62µs rate=14.43 Mbps bdp=3.0 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=383.27µs rate=10.52 Mbps bdp=2.2 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=342.10µs rate=8.52 Mbps bdp=1.8 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=333.06µs rate=6.21 Mbps bdp=1.3 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=299.98µs rate=5.03 Mbps bdp=1.1 KiB target=256.0 KiB
[WARN] cancelamento solicitado
[INFO] autotune inflight: min_rtt=213.90µs srtt=299.15µs rate=3.67 Mbps bdp=784 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=299.15µs rate=2.67 Mbps bdp=571 B target=256.0 KiB
[WARN] cancelado G:\HacktheBox\HTB.rar
[WARN] transferencia cancelada
[INFO] autotune inflight: min_rtt=213.90µs srtt=1.50ms rate=1.95 Mbps bdp=416 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=1.22ms rate=1.42 Mbps bdp=303 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=987.99µs rate=1.04 Mbps bdp=221 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=213.90µs srtt=1.44ms rate=0.76 Mbps bdp=161 B target=256.0 KiB
[INFO] transporte QUIC: streams confiaveis com TLS 1.3
[INFO] dados de arquivo: streams unidirecionais com chunks de 65536 bytes
[INFO] endpoint publico [2804:d45:9a05:f400:4139:ddac:8dc1:8af5]:58614
[INFO] transporte QUIC: streams confiaveis com TLS 1.3
[INFO] dados de arquivo: streams unidirecionais com chunks de 65536 bytes
[INFO] endpoint publico [2804:d45:9a05:f400:75ef:2671:3424:eff0]:54671
[INFO] reconfigurando bind para 0.0.0.0:54671
[INFO] endpoint publico 152.237.164.251:61017
[INFO] reconfigurando bind para [::]:54671
[INFO] endpoint publico [2804:d45:9a05:f400:75ef:2671:3424:eff0]:54671
[INFO] mouse livre: selecione texto no terminal (pressione 'm' para voltar aos cliques)
[INFO] mouse capturado: cliques habilitados (botões funcionam)
[INFO] reconfigurando bind para 0.0.0.0:54671
[INFO] endpoint publico 152.237.164.251:61017
[INFO] reconfigurando bind para [::]:54671
[INFO] endpoint publico [2804:d45:9a05:f400:75ef:2671:3424:eff0]:54671
[INFO] reconfigurando bind para 0.0.0.0:54671
[INFO] endpoint publico 152.237.164.251:61017
[INFO] reconfigurando bind para [::]:54671
[INFO] endpoint publico [2804:d45:9a05:f400:75ef:2671:3424:eff0]:54671
[INFO] transporte QUIC: streams confiaveis com TLS 1.3
[INFO] dados de arquivo: streams unidirecionais com chunks de 65536 bytes
[INFO] endpoint publico [2804:d45:9a05:f400:75ef:2671:3424:eff0]:63671
[INFO] reconfigurando bind para 0.0.0.0:63671
[INFO] endpoint publico 152.237.164.251:58449
[INFO] transporte QUIC: streams confiaveis com TLS 1.3
[INFO] dados de arquivo: streams unidirecionais com chunks de 65536 bytes
[INFO] endpoint publico [2804:d45:9a05:f400:75ef:2671:3424:eff0]:50061
[INFO] reconfigurando bind para 0.0.0.0:50061
[INFO] endpoint publico 152.237.164.251:59015
[INFO] reconfigurando bind para [::]:50061
[INFO] endpoint publico [2804:d45:9a05:f400:75ef:2671:3424:eff0]:50061
[INFO] reconfigurando bind para 0.0.0.0:50061
[INFO] endpoint publico 152.237.164.251:59015
[INFO] transporte QUIC: streams confiaveis com TLS 1.3
[INFO] dados de arquivo: streams unidirecionais com chunks de 65536 bytes
[INFO] endpoint publico [2804:d45:9a05:f400:75ef:2671:3424:eff0]:54584
[INFO] copiado [2804:d45:9a05:f400:adc3:9cad:a63c:aa59]:54584
[INFO] copiado [2804:d45:9a05:f400:75ef:2671:3424:eff0]:54584
[INFO] reconfigurando bind para 0.0.0.0:54584
[INFO] endpoint publico 152.237.164.251:59596
[INFO] ip colado
[INFO] conectando 152.237.164.251:59099
[INFO] conectado 152.237.164.251:59099
[INFO] pasta de downloads C:\Users\gaok1\Documents\GitHub\p2p_messanger\received
[INFO] autotune inflight: min_rtt=8.95ms srtt=8.95ms rate=0.01 Mbps bdp=77 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=8.09ms srtt=8.09ms rate=0.01 Mbps bdp=51 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=8.09ms srtt=8.09ms rate=0.01 Mbps bdp=41 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=8.09ms srtt=8.71ms rate=0.00 Mbps bdp=30 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=8.09ms srtt=8.62ms rate=0.00 Mbps bdp=22 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=8.09ms srtt=8.62ms rate=0.00 Mbps bdp=16 B target=256.0 KiB
[INFO] recebendo C:\Users\gaok1\Documents\GitHub\p2p_messanger\received\Trabalho Interdisciplinar V_ Sistemas Computacionais - Ciência da Computação - Campus Lourdes - PLU - Manhã - 2025_1.pdf
[INFO] recebido C:\Users\gaok1\Documents\GitHub\p2p_messanger\received\Trabalho Interdisciplinar V_ Sistemas Computacionais - Ciência da Computação - Campus Lourdes - PLU - Manhã - 2025_1.pdf
[INFO] autotune inflight: min_rtt=6.01ms srtt=6.01ms rate=0.01 Mbps bdp=31 B target=256.0 KiB
[INFO] enviado C:\Users\gaok1\Downloads\Trabalho Interdisciplinar V_ Sistemas Computacionais - Ciência da Computação - Campus Lourdes - PLU - Manhã - 2025_1.pdf
[INFO] autotune inflight: min_rtt=6.01ms srtt=7.42ms rate=0.39 Mbps bdp=2.3 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=6.01ms srtt=7.42ms rate=0.31 Mbps bdp=1.8 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=6.01ms srtt=7.79ms rate=0.25 Mbps bdp=1.5 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=6.01ms srtt=7.14ms rate=0.19 Mbps bdp=1.1 KiB target=256.0 KiB
[INFO] autotune inflight: min_rtt=6.01ms srtt=7.14ms rate=0.14 Mbps bdp=812 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=6.01ms srtt=7.77ms rate=0.11 Mbps bdp=658 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=6.01ms srtt=7.31ms rate=0.08 Mbps bdp=479 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=6.01ms srtt=7.31ms rate=0.06 Mbps bdp=349 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=6.01ms srtt=6.75ms rate=0.05 Mbps bdp=283 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=6.01ms srtt=6.30ms rate=0.03 Mbps bdp=206 B target=256.0 KiB
[INFO] abrindo C:\Users\gaok1\Documents\GitHub\p2p_messanger\received\Trabalho Interdisciplinar V_ Sistemas Computacionais - Ciência da Computação - Campus Lourdes - PLU - Manhã - 2025_1.pdf
[INFO] autotune inflight: min_rtt=6.01ms srtt=6.30ms rate=0.03 Mbps bdp=150 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=6.01ms srtt=6.09ms rate=0.02 Mbps bdp=109 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.85ms srtt=5.85ms rate=0.01 Mbps bdp=77 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.77ms srtt=5.77ms rate=0.01 Mbps bdp=55 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.77ms srtt=5.77ms rate=0.01 Mbps bdp=40 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.58ms srtt=5.58ms rate=0.01 Mbps bdp=31 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=5.51ms rate=0.00 Mbps bdp=23 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=5.51ms rate=0.00 Mbps bdp=18 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=6.41ms rate=0.00 Mbps bdp=13 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=6.04ms rate=0.00 Mbps bdp=9 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=6.04ms rate=0.00 Mbps bdp=8 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=5.83ms rate=0.00 Mbps bdp=5 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=6.64ms rate=0.00 Mbps bdp=5 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=6.64ms rate=0.00 Mbps bdp=4 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=6.55ms rate=0.00 Mbps bdp=3 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=6.55ms rate=0.00 Mbps bdp=2 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=7.12ms rate=0.00 Mbps bdp=2 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=6.50ms rate=0.00 Mbps bdp=2 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=6.50ms rate=0.00 Mbps bdp=1 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=6.86ms rate=0.00 Mbps bdp=3 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=6.86ms rate=0.00 Mbps bdp=2 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=6.72ms rate=0.00 Mbps bdp=3 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=7.24ms rate=0.00 Mbps bdp=3 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=7.24ms rate=0.00 Mbps bdp=3 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=6.63ms rate=0.00 Mbps bdp=2 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=6.56ms rate=0.00 Mbps bdp=2 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=6.56ms rate=0.00 Mbps bdp=1 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=7.03ms rate=0.00 Mbps bdp=2 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=6.58ms rate=0.00 Mbps bdp=3 B target=256.0 KiB
[INFO] recebendo C:\Users\gaok1\Documents\GitHub\p2p_messanger\received\teroem godel.rar
[INFO] recebido C:\Users\gaok1\Documents\GitHub\p2p_messanger\received\teroem godel.rar
[INFO] autotune inflight: min_rtt=5.51ms srtt=17.43ms rate=0.13 Mbps bdp=724 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=14.51ms rate=0.11 Mbps bdp=586 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=12.70ms rate=0.08 Mbps bdp=427 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=12.70ms rate=0.06 Mbps bdp=346 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=12.34ms rate=0.05 Mbps bdp=252 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=10.85ms rate=0.03 Mbps bdp=184 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=10.85ms rate=0.03 Mbps bdp=149 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=9.97ms rate=0.02 Mbps bdp=108 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=9.97ms rate=0.02 Mbps bdp=88 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=8.80ms rate=0.01 Mbps bdp=64 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=9.00ms rate=0.01 Mbps bdp=51 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=9.00ms rate=0.01 Mbps bdp=37 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=8.15ms rate=0.01 Mbps bdp=30 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=8.46ms rate=0.00 Mbps bdp=22 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=8.46ms rate=0.00 Mbps bdp=16 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=7.48ms rate=0.00 Mbps bdp=13 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=8.12ms rate=0.00 Mbps bdp=9 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=8.12ms rate=0.00 Mbps bdp=7 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=7.48ms rate=0.00 Mbps bdp=5 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=7.48ms rate=0.00 Mbps bdp=4 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=7.06ms rate=0.00 Mbps bdp=3 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=7.30ms rate=0.00 Mbps bdp=3 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=7.30ms rate=0.00 Mbps bdp=2 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=6.59ms rate=0.00 Mbps bdp=3 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=6.59ms rate=0.00 Mbps bdp=2 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=6.40ms rate=0.00 Mbps bdp=2 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=6.28ms rate=0.00 Mbps bdp=2 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=6.28ms rate=0.00 Mbps bdp=1 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=6.77ms rate=0.00 Mbps bdp=2 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=6.50ms rate=0.00 Mbps bdp=2 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=6.50ms rate=0.00 Mbps bdp=1 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=7.13ms rate=0.00 Mbps bdp=3 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=6.82ms rate=0.00 Mbps bdp=2 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=6.82ms rate=0.00 Mbps bdp=2 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=6.39ms rate=0.00 Mbps bdp=2 B target=256.0 KiB
[INFO] autotune inflight: min_rtt=5.51ms srtt=6.92ms rate=0.00 Mbps bdp=3 B target=256.0 KiB
[INFO] transporte QUIC: streams confiaveis com TLS 1.3
[INFO] dados de arquivo: streams unidirecionais com chunks de 65536 bytes
[INFO] endpoint publico [2804:d45:9a05:f400:75ef:2671:3424:eff0]:64189
[INFO] reconfigurando bind para 0.0.0.0:64189
[INFO] endpoint publico 152.237.164.251:61113
[INFO] reconfigurando bind para [::]:64189
[INFO] endpoint publico [2804:d45:9a05:f400:75ef:2671:3424:eff0]:64189
[INFO] reconfigurando bind para 0.0.0.0:64189
[INFO] endpoint publico 152.237.164.251:61113
[INFO] abrindo pasta C:\Users\gaok1\Documents\GitHub\p2p_messanger\received\2025-12-29_11-48-55\2025-1-09-Decidibilidade.pdf
[INFO] transporte QUIC: streams confiaveis com TLS 1.3
[INFO] dados de arquivo: streams unidirecionais com chunks de 65536 bytes
[INFO] endpoint publico [2804:d45:9a05:f400:85a9:2b8c:b3ec:3de]:52451
[INFO] transporte QUIC: streams confiaveis com TLS 1.3
[INFO] dados de arquivo: streams unidirecionais com chunks de 65536 bytes
[INFO] endpoint publico [2804:d45:9a05:f400:85a9:2b8c:b3ec:3de]:53756
[INFO] copiado [2804:d45:9a05:f400:9b1:ff10:cb5c:d1ba]:53756
[INFO] reconfigurando bind para 0.0.0.0:53756
[INFO] endpoint publico 152.237.164.251:58330
[INFO] copiado 152.237.164.251:58330
[INFO] ip colado
[INFO] conectando 191.5.86.213:53993
[WARN] tempo esgotado ao conectar 191.5.86.213:53993 (verifique NAT/firewall)
[WARN] tempo esgotado 191.5.86.213:53993
[INFO] reconectando 191.5.86.213:53993 em 500ms
[INFO] conectando 191.5.86.213:53993
[WARN] tempo esgotado ao conectar 191.5.86.213:53993 (verifique NAT/firewall)
[WARN] tempo esgotado 191.5.86.213:53993
[INFO] reconectando 191.5.86.213:53993 em 1000ms
[INFO] conectando 191.5.86.213:53993
[INFO] ip colado
[WARN] tempo esgotado ao conectar 191.5.86.213:53993 (verifique NAT/firewall)
[WARN] tempo esgotado 191.5.86.213:53993
[INFO] reconectando 191.5.86.213:53993 em 2000ms
[INFO] conectando 191.5.86.213:53993
[WARN] tempo esgotado ao conectar 191.5.86.213:53993 (verifique NAT/firewall)
[WARN] tempo esgotado 191.5.86.213:53993
[INFO] reconectando 191.5.86.213:53993 em 4000ms
[INFO] conectado 191.5.86.213:53356
[INFO] pasta de downloads C:\Users\gaok1\Documents\GitHub\p2p_messanger\received
[INFO] autotune inflight: min_rtt=18.98ms srtt=18.98ms rate=0.07 Mbps bdp=158 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=18.37ms srtt=18.37ms rate=0.05 Mbps bdp=111 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=18.37ms srtt=18.37ms rate=0.04 Mbps bdp=81 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=17.86ms srtt=17.86ms rate=0.03 Mbps bdp=64 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=17.86ms srtt=23.04ms rate=93.58 Mbps bdp=204.0 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.64ms srtt=16.64ms rate=81.04 Mbps bdp=164.6 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.64ms srtt=17.36ms rate=70.29 Mbps bdp=142.8 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.64ms srtt=17.14ms rate=56.94 Mbps bdp=115.6 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.64ms srtt=17.74ms rate=41.51 Mbps bdp=84.3 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.64ms srtt=17.54ms rate=30.26 Mbps bdp=61.5 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.64ms srtt=17.37ms rate=22.06 Mbps bdp=44.8 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.64ms srtt=17.19ms rate=29.77 Mbps bdp=60.4 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.64ms srtt=17.80ms rate=32.69 Mbps bdp=66.4 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.64ms srtt=17.60ms rate=35.93 Mbps bdp=73.0 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.64ms srtt=17.70ms rate=40.72 Mbps bdp=82.7 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.36ms srtt=17.33ms rate=41.27 Mbps bdp=82.4 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.36ms srtt=17.32ms rate=61.61 Mbps bdp=123.0 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.21ms srtt=17.31ms rate=53.90 Mbps bdp=106.6 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.21ms srtt=16.65ms rate=55.84 Mbps bdp=110.5 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.21ms srtt=17.22ms rate=51.98 Mbps bdp=102.8 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.21ms srtt=17.48ms rate=37.90 Mbps bdp=75.0 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.21ms srtt=16.85ms rate=44.63 Mbps bdp=88.3 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.21ms srtt=17.48ms rate=49.53 Mbps bdp=98.0 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.21ms srtt=17.57ms rate=36.10 Mbps bdp=71.4 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.21ms srtt=17.16ms rate=51.71 Mbps bdp=102.3 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.21ms srtt=17.44ms rate=37.72 Mbps bdp=74.6 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.21ms srtt=17.09ms rate=42.27 Mbps bdp=83.6 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.21ms srtt=17.25ms rate=30.81 Mbps bdp=61.0 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.21ms srtt=16.35ms rate=41.54 Mbps bdp=82.2 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.21ms srtt=16.51ms rate=42.79 Mbps bdp=84.7 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.21ms srtt=17.17ms rate=64.84 Mbps bdp=128.3 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.21ms srtt=18.41ms rate=94.68 Mbps bdp=187.3 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.21ms srtt=17.34ms rate=92.76 Mbps bdp=183.5 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.21ms srtt=16.70ms rate=75.14 Mbps bdp=148.7 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=16.17ms srtt=17.40ms rate=64.46 Mbps bdp=127.2 KiB target=1.00 MiB
[INFO] transporte QUIC: streams confiaveis com TLS 1.3
[INFO] dados de arquivo: streams unidirecionais com chunks de 262144 bytes
[INFO] limite de streams unidirecionais simultaneos: 256
[INFO] endpoint publico [2804:d45:9a05:f400:24f9:d5d:5cf3:b3bd]:64639
[INFO] reconfigurando bind para 0.0.0.0:64639
[INFO] endpoint publico 152.237.164.251:60855
[INFO] reconfigurando bind para [::]:64639
[INFO] endpoint publico [2804:d45:9a05:f400:24f9:d5d:5cf3:b3bd]:64639
[INFO] reconfigurando bind para 0.0.0.0:64639
[INFO] endpoint publico 152.237.164.251:60855
[INFO] copiado 192.168.100.80:64639
[INFO] copiado 192.168.100.80:64639
[INFO] copiado 192.168.100.80:64639
[INFO] conectado 192.168.100.80:55022
[INFO] pasta de downloads C:\Users\gaok1\Documents\GitHub\p2p_messanger\received
[INFO] endpoint publico 192.168.100.80:64639
[INFO] autotune inflight: min_rtt=1.44ms srtt=1.44ms rate=0.05 Mbps bdp=8 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=1.15ms srtt=1.15ms rate=0.03 Mbps bdp=4 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=1.15ms srtt=1.15ms rate=0.02 Mbps bdp=3 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=1.15ms srtt=1.25ms rate=0.02 Mbps bdp=2 B target=1.00 MiB
[INFO] recebendo C:\Users\gaok1\Documents\GitHub\p2p_messanger\received\wompms mods.rar.part (offset 0)
[INFO] autotune inflight: min_rtt=225.47µs srtt=225.47µs rate=1.51 Mbps bdp=42 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=241.82µs rate=1.50 Mbps bdp=42 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=233.26µs rate=1.53 Mbps bdp=43 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=423.76µs rate=1.36 Mbps bdp=38 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=242.38µs rate=1.50 Mbps bdp=42 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=249.67µs rate=1.46 Mbps bdp=41 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=249.35µs rate=1.49 Mbps bdp=42 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=235.01µs rate=1.47 Mbps bdp=41 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=225.99µs rate=1.51 Mbps bdp=42 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=255.55µs rate=1.51 Mbps bdp=42 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=244.61µs rate=1.52 Mbps bdp=42 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=236.44µs rate=1.23 Mbps bdp=34 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=236.44µs rate=0.90 Mbps bdp=25 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=236.44µs rate=0.66 Mbps bdp=18 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=236.44µs rate=0.53 Mbps bdp=14 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=236.44µs rate=0.43 Mbps bdp=12 B target=1.00 MiB
[INFO] heartbeat: sem resposta de 192.168.100.80:55022 (3x), desconectando
[INFO] desconectado 192.168.100.80:55022
[ERRO] erro na leitura do stream connection lost
[INFO] falha ao receber C:\Users\gaok1\Documents\GitHub\p2p_messanger\received\wompms mods.rar.part
[INFO] conectando 192.168.100.80:55022
[WARN] tempo esgotado ao conectar 192.168.100.80:55022 (verifique NAT/firewall)
[WARN] tempo esgotado 192.168.100.80:55022
[INFO] reconectando 192.168.100.80:55022 em 500ms
[INFO] conectando 192.168.100.80:55022
[INFO] ip colado
[WARN] tempo esgotado ao conectar 192.168.100.80:55022 (verifique NAT/firewall)
[WARN] tempo esgotado 192.168.100.80:55022
[INFO] reconectando 192.168.100.80:55022 em 1000ms
[INFO] conectando 192.168.100.80:55022
[INFO] conectando 152.237.164.251:61434
[INFO] conectado 152.237.164.251:61434
[INFO] endpoint publico 152.237.164.251:60855
[INFO] autotune inflight: min_rtt=225.47µs srtt=7.89ms rate=0.25 Mbps bdp=7 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=8.16ms rate=0.19 Mbps bdp=5 B target=1.00 MiB
[WARN] tempo esgotado ao conectar 192.168.100.80:55022 (verifique NAT/firewall)
[INFO] autotune inflight: min_rtt=225.47µs srtt=8.16ms rate=0.15 Mbps bdp=4 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=8.23ms rate=0.11 Mbps bdp=3 B target=1.00 MiB
[INFO] recebendo C:\Users\gaok1\Documents\GitHub\p2p_messanger\received\wompms mods.rar.part (offset 0)
[INFO] autotune inflight: min_rtt=225.47µs srtt=17.93ms rate=1.19 Mbps bdp=33 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=5.64ms rate=0.95 Mbps bdp=26 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=6.67ms rate=1.28 Mbps bdp=36 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=5.68ms rate=1.18 Mbps bdp=33 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=6.36ms rate=1.09 Mbps bdp=30 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=6.49ms rate=1.15 Mbps bdp=32 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=5.66ms rate=1.15 Mbps bdp=32 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=5.58ms rate=0.96 Mbps bdp=27 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=5.86ms rate=1.13 Mbps bdp=31 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=5.13ms rate=1.04 Mbps bdp=29 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=7.55ms rate=1.31 Mbps bdp=36 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=5.75ms rate=1.19 Mbps bdp=33 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=5.05ms rate=1.14 Mbps bdp=32 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=5.44ms rate=1.15 Mbps bdp=32 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=5.38ms rate=0.99 Mbps bdp=27 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=7.02ms rate=1.31 Mbps bdp=36 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=5.51ms rate=1.04 Mbps bdp=29 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=5.53ms rate=1.13 Mbps bdp=31 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=5.50ms rate=0.97 Mbps bdp=27 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=5.30ms rate=1.03 Mbps bdp=28 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=5.89ms rate=1.13 Mbps bdp=31 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=5.38ms rate=1.13 Mbps bdp=31 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=7.23ms rate=1.15 Mbps bdp=32 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=5.79ms rate=1.00 Mbps bdp=28 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=5.29ms rate=1.05 Mbps bdp=29 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=6.89ms rate=1.29 Mbps bdp=36 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=5.35ms rate=0.97 Mbps bdp=27 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=5.81ms rate=1.12 Mbps bdp=31 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=5.83ms rate=0.91 Mbps bdp=25 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=5.51ms rate=0.98 Mbps bdp=27 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=225.47µs srtt=5.68ms rate=1.17 Mbps bdp=32 B target=1.00 MiB
[INFO] conectando 152.237.164.251:61434
[INFO] conectado 152.237.164.251:61434
[INFO] conexao encerrada closed by peer: 0
[INFO] conexao perdida 152.237.164.251:61434: closed by peer: 0
[INFO] desconectado 152.237.164.251:61434
[INFO] conectando 152.237.164.251:61434
[INFO] conectado 152.237.164.251:61434
[INFO] conexao encerrada closed by peer: 0
[INFO] conexao perdida 152.237.164.251:61434: closed by peer: 0
[INFO] desconectado 152.237.164.251:61434
[INFO] conectando 152.237.164.251:61434
[INFO] conectado 152.237.164.251:61434
[INFO] conexao encerrada closed by peer: 0
[INFO] conexao perdida 152.237.164.251:61434: closed by peer: 0
[INFO] desconectado 152.237.164.251:61434
[INFO] conectando 152.237.164.251:61434
[INFO] conectado 152.237.164.251:61434
[INFO] conexao encerrada closed by peer: 0
[INFO] conexao perdida 152.237.164.251:61434: closed by peer: 0
[INFO] desconectado 152.237.164.251:61434
[INFO] conectando 152.237.164.251:61434
[INFO] conectado 152.237.164.251:61434
[INFO] conexao encerrada closed by peer: 0
[INFO] conexao perdida 152.237.164.251:61434: closed by peer: 0
[INFO] desconectado 152.237.164.251:61434
[INFO] conectando 152.237.164.251:61434
[INFO] conectado 152.237.164.251:61434
[INFO] conexao encerrada closed by peer: 0
[INFO] conexao perdida 152.237.164.251:61434: closed by peer: 0
[INFO] desconectado 152.237.164.251:61434
[INFO] conectando 152.237.164.251:61434
[INFO] conectado 152.237.164.251:61434
[INFO] conexao encerrada closed by peer: 0
[INFO] conexao perdida 152.237.164.251:61434: closed by peer: 0
[INFO] desconectado 152.237.164.251:61434
[INFO] conectando 152.237.164.251:61434
[INFO] conectado 152.237.164.251:61434
[INFO] conexao perdida 152.237.164.251:61434: closed by peer: 0
[INFO] desconectado 152.237.164.251:61434
[INFO] conectando 152.237.164.251:61434
[INFO] conectado 152.237.164.251:61434
[INFO] conexao encerrada closed by peer: 0
[INFO] conexao perdida 152.237.164.251:61434: closed by peer: 0
[INFO] desconectado 152.237.164.251:61434
[INFO] transporte QUIC: streams confiaveis com TLS 1.3
[INFO] dados de arquivo: streams unidirecionais com chunks de 262144 bytes
[INFO] limite de streams unidirecionais simultaneos: 256
[INFO] endpoint publico [2804:d45:9a05:f400:24f9:d5d:5cf3:b3bd]:52628
[INFO] reconfigurando bind para 0.0.0.0:52628
[INFO] endpoint publico 152.237.164.251:59620
[INFO] copiado 152.237.164.251:59620
[INFO] conectado 152.237.164.251:57783
[INFO] pasta de downloads C:\Users\gaok1\Documents\GitHub\p2p_messanger\received
[INFO] autotune inflight: min_rtt=6.69ms srtt=6.69ms rate=0.06 Mbps bdp=52 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=6.46ms srtt=6.46ms rate=0.05 Mbps bdp=36 B target=1.00 MiB
[INFO] recebendo C:\Users\gaok1\Documents\GitHub\p2p_messanger\received\1_wompms mods.rar.part (offset 0)
[INFO] autotune inflight: min_rtt=5.03ms srtt=5.38ms rate=0.73 Mbps bdp=458 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=5.03ms srtt=6.46ms rate=1.13 Mbps bdp=712 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=5.03ms srtt=5.85ms rate=1.06 Mbps bdp=665 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.72ms srtt=5.50ms rate=1.00 Mbps bdp=592 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.72ms srtt=5.77ms rate=0.95 Mbps bdp=558 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.72ms srtt=6.01ms rate=1.07 Mbps bdp=629 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.72ms srtt=5.98ms rate=1.17 Mbps bdp=691 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.72ms srtt=5.25ms rate=1.12 Mbps bdp=658 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.72ms srtt=5.03ms rate=1.11 Mbps bdp=653 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.72ms srtt=5.31ms rate=1.01 Mbps bdp=594 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.72ms srtt=7.62ms rate=1.27 Mbps bdp=750 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.72ms srtt=5.48ms rate=0.99 Mbps bdp=586 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.72ms srtt=5.03ms rate=0.99 Mbps bdp=582 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.72ms srtt=5.84ms rate=1.19 Mbps bdp=700 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.72ms srtt=7.05ms rate=1.29 Mbps bdp=761 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.72ms srtt=5.91ms rate=1.16 Mbps bdp=685 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.72ms srtt=5.06ms rate=0.94 Mbps bdp=555 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.72ms srtt=5.25ms rate=0.98 Mbps bdp=577 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.43ms rate=0.82 Mbps bdp=465 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.43ms rate=0.67 Mbps bdp=377 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.43ms rate=0.49 Mbps bdp=275 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.43ms rate=0.35 Mbps bdp=200 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.43ms rate=0.29 Mbps bdp=162 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.43ms rate=0.21 Mbps bdp=118 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.43ms rate=0.17 Mbps bdp=95 B target=1.00 MiB
[INFO] heartbeat: sem resposta de 152.237.164.251:57783 (3x), desconectando
[INFO] desconectado 152.237.164.251:57783
[ERRO] erro na leitura do stream connection lost
[INFO] falha ao receber C:\Users\gaok1\Documents\GitHub\p2p_messanger\received\1_wompms mods.rar.part
[INFO] conectando 152.237.164.251:57783
[WARN] tempo esgotado ao conectar 152.237.164.251:57783 (verifique NAT/firewall)
[WARN] tempo esgotado 152.237.164.251:57783
[INFO] reconectando 152.237.164.251:57783 em 500ms
[INFO] conectando 152.237.164.251:57783
[INFO] copiado 152.237.164.251:59620
[INFO] conexao recebida de 152.237.164.251:60098 (aguardando 152.237.164.251:57783), ignorando
[INFO] conexao recebida de 152.237.164.251:60098 (aguardando 152.237.164.251:57783), ignorando
[INFO] conexao recebida de 152.237.164.251:60098 (aguardando 152.237.164.251:57783), ignorando
[INFO] conexao recebida de 152.237.164.251:60098 (aguardando 152.237.164.251:57783), ignorando
[WARN] tempo esgotado ao conectar 152.237.164.251:57783 (verifique NAT/firewall)
[WARN] tempo esgotado 152.237.164.251:57783
[INFO] reconectando 152.237.164.251:57783 em 1000ms
[INFO] conectado 152.237.164.251:60098
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.33ms rate=0.12 Mbps bdp=69 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.99ms rate=0.09 Mbps bdp=50 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.99ms rate=0.07 Mbps bdp=41 B target=1.00 MiB
[INFO] recebendo C:\Users\gaok1\Documents\GitHub\p2p_messanger\received\1_wompms mods.rar.part (offset 0)
[INFO] autotune inflight: min_rtt=4.53ms srtt=17.71ms rate=1.21 Mbps bdp=684 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.04ms rate=0.94 Mbps bdp=533 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.14ms rate=1.12 Mbps bdp=632 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.74ms rate=1.12 Mbps bdp=636 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.52ms rate=1.27 Mbps bdp=718 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.48ms rate=1.08 Mbps bdp=609 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.50ms rate=0.91 Mbps bdp=515 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.20ms rate=1.10 Mbps bdp=622 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.37ms rate=1.02 Mbps bdp=575 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.17ms rate=1.06 Mbps bdp=600 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.70ms rate=1.21 Mbps bdp=684 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=7.44ms rate=1.30 Mbps bdp=736 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.66ms rate=1.13 Mbps bdp=640 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.63ms rate=1.04 Mbps bdp=586 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.56ms rate=1.10 Mbps bdp=625 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.40ms rate=1.09 Mbps bdp=617 B target=1.00 MiB
[WARN] cancelamento solicitado
[INFO] autotune inflight: min_rtt=4.53ms srtt=7.17ms rate=1.28 Mbps bdp=724 B target=1.00 MiB
[WARN] recebimento cancelado C:\Users\gaok1\Documents\GitHub\p2p_messanger\received\1_wompms mods.rar.part
[WARN] recebimento cancelado C:\Users\gaok1\Documents\GitHub\p2p_messanger\received\1_wompms mods.rar.part
[INFO] autotune inflight: min_rtt=4.53ms srtt=7.07ms rate=0.99 Mbps bdp=562 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=7.07ms rate=0.73 Mbps bdp=410 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.73ms rate=0.59 Mbps bdp=332 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=15.22ms rate=7.82 Mbps bdp=4.3 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.89ms rate=82.22 Mbps bdp=45.4 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=4.89ms rate=69.93 Mbps bdp=38.7 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.55ms rate=64.25 Mbps bdp=35.5 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.78ms rate=78.18 Mbps bdp=43.2 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.53ms rate=83.24 Mbps bdp=46.0 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.92ms rate=80.62 Mbps bdp=44.6 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.68ms rate=78.11 Mbps bdp=43.2 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.83ms rate=85.64 Mbps bdp=47.3 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.48ms rate=72.68 Mbps bdp=40.2 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=4.63ms rate=76.03 Mbps bdp=42.0 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.77ms rate=80.87 Mbps bdp=44.7 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.40ms rate=74.09 Mbps bdp=41.0 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=8.57ms rate=88.00 Mbps bdp=48.6 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=7.22ms rate=85.71 Mbps bdp=47.4 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.33ms rate=80.73 Mbps bdp=44.6 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.17ms rate=76.97 Mbps bdp=42.5 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=8.16ms rate=81.88 Mbps bdp=45.3 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.66ms rate=85.47 Mbps bdp=47.2 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.59ms rate=62.31 Mbps bdp=34.4 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.23ms rate=84.44 Mbps bdp=46.7 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.94ms rate=68.39 Mbps bdp=37.8 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.01ms rate=85.54 Mbps bdp=47.3 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.00ms rate=78.02 Mbps bdp=43.1 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.39ms rate=77.19 Mbps bdp=42.7 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.73ms rate=75.26 Mbps bdp=41.6 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.01ms rate=76.37 Mbps bdp=42.2 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.31ms rate=79.26 Mbps bdp=43.8 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.38ms rate=76.88 Mbps bdp=42.5 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.11ms rate=69.01 Mbps bdp=38.1 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=7.38ms rate=83.04 Mbps bdp=45.9 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.40ms rate=78.99 Mbps bdp=43.7 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.70ms rate=88.94 Mbps bdp=49.2 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.35ms rate=83.20 Mbps bdp=46.0 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=8.39ms rate=92.15 Mbps bdp=50.9 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=8.29ms rate=87.75 Mbps bdp=48.5 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.27ms rate=85.45 Mbps bdp=47.2 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.45ms rate=81.39 Mbps bdp=45.0 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.50ms rate=79.13 Mbps bdp=43.7 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.12ms rate=87.63 Mbps bdp=48.4 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.65ms rate=76.17 Mbps bdp=42.1 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.63ms rate=86.13 Mbps bdp=47.6 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.99ms rate=86.96 Mbps bdp=48.1 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.08ms rate=78.46 Mbps bdp=43.4 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.04ms rate=77.56 Mbps bdp=42.9 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=8.43ms rate=90.59 Mbps bdp=50.1 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=7.06ms rate=88.98 Mbps bdp=49.2 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.87ms rate=90.84 Mbps bdp=50.2 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.11ms rate=89.14 Mbps bdp=49.3 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.09ms rate=82.70 Mbps bdp=45.7 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.33ms rate=60.29 Mbps bdp=33.3 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=7.93ms rate=89.13 Mbps bdp=49.3 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=7.67ms rate=91.79 Mbps bdp=50.7 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=7.19ms rate=82.54 Mbps bdp=45.6 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.12ms rate=72.34 Mbps bdp=40.0 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=7.07ms rate=89.67 Mbps bdp=49.6 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=7.18ms rate=80.95 Mbps bdp=44.7 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.66ms rate=88.00 Mbps bdp=48.6 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=5.85ms rate=73.78 Mbps bdp=40.8 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.40ms rate=73.67 Mbps bdp=40.7 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.25ms rate=75.59 Mbps bdp=41.8 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=7.03ms rate=90.77 Mbps bdp=50.2 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.70ms rate=73.52 Mbps bdp=40.6 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=7.65ms rate=91.69 Mbps bdp=50.7 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.69ms rate=86.68 Mbps bdp=47.9 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=7.79ms rate=86.11 Mbps bdp=47.6 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.80ms rate=74.75 Mbps bdp=41.3 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=79.91 Mbps bdp=44.2 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=64.72 Mbps bdp=35.8 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=52.43 Mbps bdp=29.0 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=38.22 Mbps bdp=21.1 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=30.96 Mbps bdp=17.1 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=22.57 Mbps bdp=12.5 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=18.28 Mbps bdp=10.1 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=13.33 Mbps bdp=7.4 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=9.71 Mbps bdp=5.4 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=7.87 Mbps bdp=4.3 KiB target=1.00 MiB
[INFO] copiado 152.237.164.251:59620
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=5.74 Mbps bdp=3.2 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=4.18 Mbps bdp=2.3 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=3.05 Mbps bdp=1.7 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=2.22 Mbps bdp=1.2 KiB target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=1.80 Mbps bdp=1018 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=1.31 Mbps bdp=742 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=1.06 Mbps bdp=601 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.77 Mbps bdp=438 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.63 Mbps bdp=355 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.46 Mbps bdp=259 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.33 Mbps bdp=188 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.27 Mbps bdp=152 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.22 Mbps bdp=123 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.16 Mbps bdp=90 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.13 Mbps bdp=73 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.09 Mbps bdp=53 B target=1.00 MiB
[INFO] copiado 152.237.164.251:59620
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.08 Mbps bdp=43 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.06 Mbps bdp=31 B target=1.00 MiB
[INFO] copiado 152.237.164.251:59620
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.04 Mbps bdp=22 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.03 Mbps bdp=18 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.02 Mbps bdp=13 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.02 Mbps bdp=10 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.01 Mbps bdp=8 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.01 Mbps bdp=6 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.01 Mbps bdp=4 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.01 Mbps bdp=3 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.01 Mbps bdp=3 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.00 Mbps bdp=2 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.00 Mbps bdp=1 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.00 Mbps bdp=1 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.00 Mbps bdp=1 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.00 Mbps bdp=0 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.00 Mbps bdp=0 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.00 Mbps bdp=0 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.00 Mbps bdp=0 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.00 Mbps bdp=0 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.00 Mbps bdp=0 B target=1.00 MiB
[INFO] autotune inflight: min_rtt=4.53ms srtt=6.93ms rate=0.00 Mbps bdp=0 B target=1.00 MiB
[ERRO] erro ao enviar connection lost
[INFO] conexao encerrada timed out
[ERRO] erro ao enviar connection lost
[ERRO] erro ao enviar connection lost
[INFO] conexao perdida 152.237.164.251:60098: timed out
[INFO] desconectado 152.237.164.251:60098
[INFO] copiado 152.237.164.251:59620
[INFO] ip colado
[INFO] transporte QUIC: streams confiaveis com TLS 1.3
[INFO] dados de arquivo: streams unidirecionais com chunks de 262144 bytes
[INFO] limite de streams unidirecionais simultaneos: 256
[INFO] endpoint publico [2804:d45:9a05:f400:24f9:d5d:5cf3:b3bd]:64514
[INFO] reconfigurando bind para 0.0.0.0:64514
[INFO] endpoint publico 152.237.164.251:61232
[INFO] transporte QUIC: streams confiaveis com TLS 1.3
[INFO] dados de arquivo: streams unidirecionais com chunks de 262144 bytes
[INFO] limite de streams unidirecionais simultaneos: 256
[INFO] identidade local carregada: 9b00d31a63a39e5126187c4011074c82 (pubkey b64=6+Q1e6gkJH/Tw1WQR7Ecm2f0sthpa1xF3LNNcVJ9pKE=)
[INFO] endpoint publico [2804:d45:9a05:f400:24f9:d5d:5cf3:b3bd]:58018
[INFO] reconfigurando bind para 0.0.0.0:58018
[INFO] endpoint publico 152.237.164.251:60764
[INFO] mouse livre: selecione texto no terminal (pressione 'm' para voltar aos cliques)
